m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ASCON_SYSTEM/IP_SIM
Xascon_cfg
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1752460983
!i10b 1
!s100 P@D^4neV3_MSe>h976cK40
I:maVDn?lkBWFijl2khMM22
V:maVDn?lkBWFijl2khMM22
S1
R0
Z3 w1751015649
Z4 8../RTL/COMMON/config.sv
Z5 F../RTL/COMMON/config.sv
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1752460983.000000
Z8 !s107 multi_mode_model.sv|./MULTI_MODE/mul_mode.sv|tasks.sv|falling_edge_detect.sv|tb.sv|../RTL/ASCON_CORE/store_data.sv|../RTL/ASCON_CORE/handle_data.sv|../RTL/ASCON_CORE/get_tag.sv|../RTL/ASCON_CORE/get_ad_text.sv|../RTL/ASCON_CORE/get_key_nonce.sv|../RTL/ASCON_CORE/get_config.sv|../RTL/ASCON_CORE/get_data.sv|../RTL/ASCON_CORE/permutation.sv|../RTL/ASCON_CORE/flag.sv|../RTL/ASCON_CORE/compare.sv|../RTL/ASCON_CORE/update_state.sv|../RTL/ASCON_CORE/counter.sv|../RTL/ASCON_CORE/fsm_control.sv|../RTL/ASCON_CORE/sc_fifo.sv|../RTL/ASCON_CORE/ascon_core.sv|../RTL/ASCON_CORE/function.sv|../RTL/COMMON/RiSiEdgeDetector.sv|../RTL/COMMON/config.sv|
Z9 !s90 -reportprogress|300|-work|work|../RTL/COMMON/config.sv|../RTL/COMMON/RiSiEdgeDetector.sv|../RTL/ASCON_CORE/function.sv|../RTL/ASCON_CORE/ascon_core.sv|../RTL/ASCON_CORE/sc_fifo.sv|../RTL/ASCON_CORE/fsm_control.sv|../RTL/ASCON_CORE/counter.sv|../RTL/ASCON_CORE/update_state.sv|../RTL/ASCON_CORE/compare.sv|../RTL/ASCON_CORE/flag.sv|../RTL/ASCON_CORE/permutation.sv|../RTL/ASCON_CORE/get_data.sv|../RTL/ASCON_CORE/get_config.sv|../RTL/ASCON_CORE/get_key_nonce.sv|../RTL/ASCON_CORE/get_ad_text.sv|../RTL/ASCON_CORE/get_tag.sv|../RTL/ASCON_CORE/handle_data.sv|../RTL/ASCON_CORE/store_data.sv|tb.sv|-timescale|1ns/1ns|-l|vlog.log|+cover|
!i113 1
Z10 !s102 +cover
Z11 o-work work -timescale 1ns/1ns +cover
Z12 tCvgOpt 0
vascon_core
R1
Z13 DXx4 work 9 ascon_cfg 0 22 :maVDn?lkBWFijl2khMM22
R2
!i10b 1
!s100 G7EZ1U:UdbXWAf6=;g8@`2
IL0L13FBe4Ii02F1oFn?5=0
Z14 VDg1SIo80bB@j0V0VzS_@n1
!s105 ascon_core_sv_unit
S1
R0
w1752460876
8../RTL/ASCON_CORE/ascon_core.sv
F../RTL/ASCON_CORE/ascon_core.sv
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcompare
R1
Z15 !s110 1752460984
!i10b 1
!s100 <oRhjiikM4S4gBJ=mI]Ja0
IDzlJ@5;7zC2znhd9VT1[32
R14
!s105 compare_sv_unit
S1
R0
w1752023451
8../RTL/ASCON_CORE/compare.sv
F../RTL/ASCON_CORE/compare.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcounter
R1
R13
R15
!i10b 1
!s100 h]DVgkQEDO`V2V:SGGV_`0
IX2cNXXhFOMW@Znj4N`b^21
R14
!s105 counter_sv_unit
S1
R0
w1752460971
8../RTL/ASCON_CORE/counter.sv
F../RTL/ASCON_CORE/counter.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
Xdma_cfg
R1
R2
!i10b 1
!s100 FWijg5do]z<BBzD@5HUdG1
IG;?KE3@Jh;7V3o15ATH9Q0
VG;?KE3@Jh;7V3o15ATH9Q0
S1
R0
R3
R4
R5
L0 69
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vfalling_edge_detect
R1
R13
Z16 DXx4 work 10 tb_sv_unit 0 22 gIcACQ8jbChBX<jz^ffM83
R14
r1
!s85 0
31
!i10b 1
!s100 oASUi<2=cb5fzVICM7lZO2
I=nm_9I>g9691VBg2djX<N2
Z17 !s105 tb_sv_unit
S1
R0
w1748619814
8falling_edge_detect.sv
Z18 Ffalling_edge_detect.sv
L0 3
R6
R7
R8
R9
!i113 1
R10
R11
R12
vflag
R1
R13
R15
!i10b 1
!s100 jK:^Q^JKBcY@J?c]g4IR32
I5X305z633hicGMYX:lG5V0
R14
!s105 flag_sv_unit
S1
R0
w1751037277
8../RTL/ASCON_CORE/flag.sv
F../RTL/ASCON_CORE/flag.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vfsm_control
R1
R13
R2
!i10b 1
!s100 [Rmz`EEB@D5M8nQ4W>92h3
Ib8<ecD]hWTW?noA?kRQhc1
R14
!s105 fsm_control_sv_unit
S1
R0
w1752460821
8../RTL/ASCON_CORE/fsm_control.sv
F../RTL/ASCON_CORE/fsm_control.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
Xfunc
R1
R2
!i10b 1
!s100 n^9zoT[oA4_G[g?a73XB70
I2iEm9M4>h0M]@LWbFIY211
V2iEm9M4>h0M]@LWbFIY211
S1
R0
w1751544330
8../RTL/ASCON_CORE/function.sv
F../RTL/ASCON_CORE/function.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vget_ad_text
R1
R13
R15
!i10b 1
!s100 I]ZKIUnC6;:K5gDWK2k703
IiV@GUn90=VYa>KGI:M3c]2
R14
!s105 get_ad_text_sv_unit
S1
R0
w1751247767
8../RTL/ASCON_CORE/get_ad_text.sv
F../RTL/ASCON_CORE/get_ad_text.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vget_config
R1
R13
Z19 DXx4 work 4 func 0 22 2iEm9M4>h0M]@LWbFIY211
R15
!i10b 1
!s100 O;cGgL49?2Dcf3;KP^hM60
I3ddB8AzVA11kT@PTDk6L;2
R14
!s105 get_config_sv_unit
S1
R0
w1751545578
8../RTL/ASCON_CORE/get_config.sv
F../RTL/ASCON_CORE/get_config.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vget_data
R1
R13
R15
!i10b 1
!s100 KVFBU3l<E[>b;9meT6]zL3
IezS`<W5hdEV;<SSfHVHTH3
R14
!s105 get_data_sv_unit
S1
R0
w1752144201
8../RTL/ASCON_CORE/get_data.sv
F../RTL/ASCON_CORE/get_data.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vget_key_nonce
R1
R13
R15
!i10b 1
!s100 kT;:c0WXWXzZo^LHgnQ[f1
IIcUcQoBNT2EbNaBbC:zag0
R14
!s105 get_key_nonce_sv_unit
S1
R0
w1751247781
8../RTL/ASCON_CORE/get_key_nonce.sv
F../RTL/ASCON_CORE/get_key_nonce.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vget_tag
R1
R13
R15
!i10b 1
!s100 Gl7=]Lfi<4dOefDNM`jX43
IZaBdH5Xoc_3PobEAC2H=<3
R14
!s105 get_tag_sv_unit
S1
R0
w1751015613
8../RTL/ASCON_CORE/get_tag.sv
F../RTL/ASCON_CORE/get_tag.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhandle_data
R1
R19
R13
R15
!i10b 1
!s100 4z@l:]b`>0kGBU<9ZB9;N2
I]g[Ti1b^fgSF0Vc<9clVi2
R14
!s105 handle_data_sv_unit
S1
R0
w1752460812
8../RTL/ASCON_CORE/handle_data.sv
F../RTL/ASCON_CORE/handle_data.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpermutation
R1
R15
!i10b 1
!s100 XPeje8eA^VI7N=n15[k9z0
IIb6[:zaI`T9g10EO]EHd32
R14
!s105 permutation_sv_unit
S1
R0
w1746842305
8../RTL/ASCON_CORE/permutation.sv
F../RTL/ASCON_CORE/permutation.sv
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vRiSiEdgeDetector
R1
R2
!i10b 1
!s100 CFC>6he?3OQe8FQg>o^nY1
IR0RT]AnOQd0iME1e]ciIR2
R14
!s105 RiSiEdgeDetector_sv_unit
S1
R0
w1750385427
8../RTL/COMMON/RiSiEdgeDetector.sv
F../RTL/COMMON/RiSiEdgeDetector.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@ri@si@edge@detector
vsc_fifo
R1
R2
!i10b 1
!s100 >e6LNGM@XVUVk_9OF[Vhm1
I7zhZ8>26LG=jeh8I`Q5cj0
R14
!s105 sc_fifo_sv_unit
S1
R0
w1750171519
8../RTL/ASCON_CORE/sc_fifo.sv
F../RTL/ASCON_CORE/sc_fifo.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstore_data
R1
R13
R15
!i10b 1
!s100 e3Q_D7OIU0]H9C>0fW:Ic3
IzaTS@zU?Q@Cj=iSP7N`BD1
R14
!s105 store_data_sv_unit
S1
R0
w1752308221
8../RTL/ASCON_CORE/store_data.sv
F../RTL/ASCON_CORE/store_data.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtb
R1
R13
R16
R14
r1
!s85 0
31
!i10b 1
!s100 Q;We1Ch@VGaDh_2JVI85^1
Iaak>;gQ50KXCIk9>ENK@U3
R17
S1
R0
w1752305550
Z20 8tb.sv
Z21 Ftb.sv
F./MULTI_MODE/mul_mode.sv
Fmulti_mode_model.sv
L0 8
R6
R7
R8
R9
!i113 1
R10
R11
R12
Ttb_opt
R15
VYXC?J=BbaF2Q^W>1H2GHB2
04 2 4 work tb fast 0
R10
o+acc=rn +cover
R12
ntb_opt
OL;O;10.7c;67
Xtb_sv_unit
R1
R13
VgIcACQ8jbChBX<jz^ffM83
r1
!s85 0
31
!i10b 1
!s100 6MbmK3m=L6K;Q9R_JbHeU1
IgIcACQ8jbChBX<jz^ffM83
!i103 1
S1
R0
w1752298066
R20
R21
R18
Ftasks.sv
L0 4
R6
R7
R8
R9
!i113 1
R10
R11
R12
vupdate_state
R1
R13
R15
!i10b 1
!s100 O>TDZn0ci2oKDPL54G2;^1
I^;Phzh6>[Jz@B04KDJVe90
R14
!s105 update_state_sv_unit
S1
R0
w1751247620
8../RTL/ASCON_CORE/update_state.sv
F../RTL/ASCON_CORE/update_state.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
