
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
altera_common_sv_packages:             ./libraries/altera_common_sv_packages/            
error_adapter_0:                       ./libraries/error_adapter_0/                      
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
rsp_mux_003:                           ./libraries/rsp_mux_003/                          
rsp_mux_002:                           ./libraries/rsp_mux_002/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux_003:                         ./libraries/rsp_demux_003/                        
cmd_mux_003:                           ./libraries/cmd_mux_003/                          
cmd_mux_002:                           ./libraries/cmd_mux_002/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_003:                         ./libraries/cmd_demux_003/                        
cmd_demux_002:                         ./libraries/cmd_demux_002/                        
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
cmd_demux:                             ./libraries/cmd_demux/                            
active_ascon_0_Master_Read_limiter:    ./libraries/active_ascon_0_Master_Read_limiter/   
router_007:                            ./libraries/router_007/                           
router_006:                            ./libraries/router_006/                           
router_004:                            ./libraries/router_004/                           
router_003:                            ./libraries/router_003/                           
router_002:                            ./libraries/router_002/                           
router:                                ./libraries/router/                               
onchip_memory2_2_s1_agent_rsp_fifo:    ./libraries/onchip_memory2_2_s1_agent_rsp_fifo/   
onchip_memory2_2_s1_agent:             ./libraries/onchip_memory2_2_s1_agent/            
active_ascon_0_Master_Read_agent:      ./libraries/active_ascon_0_Master_Read_agent/     
onchip_memory2_2_s1_translator:        ./libraries/onchip_memory2_2_s1_translator/       
active_ascon_0_Master_Read_translator: ./libraries/active_ascon_0_Master_Read_translator/
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
onchip_memory2_2:                      ./libraries/onchip_memory2_2/                     
onchip_memory2_1:                      ./libraries/onchip_memory2_1/                     
onchip_memory2_0:                      ./libraries/onchip_memory2_0/                     
nios2_gen2_0:                          ./libraries/nios2_gen2_0/                         
jtag_uart_0:                           ./libraries/jtag_uart_0/                          
active_ascon_0:                        ./libraries/active_ascon_0/                       
system_inst_reset_bfm:                 ./libraries/system_inst_reset_bfm/                
system_inst_clk_bfm:                   ./libraries/system_inst_clk_bfm/                  
system_inst:                           ./libraries/system_inst/                          
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclonev_ver:                          ./libraries/cyclonev_ver/                         
cyclonev_hssi_ver:                     ./libraries/cyclonev_hssi_ver/                    
cyclonev_pcie_hip_ver:                 ./libraries/cyclonev_pcie_hip_ver/                
