00000000 A __alt_mem_onchip_memory2_1
00001000 A __alt_mem_onchip_memory2_2
00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010038 t alt_after_alt_main
0001003c T init_mem1
000104b0 T init_mem0
00010850 T dma_session
00010b0c T main
00010b80 T fputs
00010bd8 T __sfvwrite_small_dev
00010c90 T memcpy
00010cb8 T memset
00010cd8 T _printf_r
00010d14 T printf
00010d60 T _puts_r
00010de0 T puts
00010df4 T _sprintf_r
00010e58 T sprintf
00010ed0 T strlen
00010eec t print_repeat
00010f58 T ___svfprintf_internal_r
00011484 T __vfprintf_internal_unused
000114a0 t print_repeat
0001150c T ___vfprintf_internal_r
00011a38 T __vfprintf_internal
00011a54 T _write_r
00011aac T __sfvwrite_small_str
00011b54 T memmove
00011bb4 T __divsi3
00011c38 T __modsi3
00011cac T __udivsi3
00011d10 T __umodsi3
00011d68 T __mulsi3
00011d90 t alt_load_section
00011df8 T alt_load
00011e7c T alt_main
00011ef8 t alt_get_errno
00011f34 T write
00012034 t alt_dev_reg
00012068 T alt_irq_init
000120a0 T alt_sys_init
000120d4 T altera_avalon_jtag_uart_read_fd
00012134 T altera_avalon_jtag_uart_write_fd
00012194 T altera_avalon_jtag_uart_read
00012280 T altera_avalon_jtag_uart_write
00012314 t alt_get_errno
00012350 T close
00012428 T alt_dcache_flush_all
00012448 t alt_dev_null_write
00012474 t alt_get_errno
000124b0 T alt_dev_llist_insert
00012554 T _do_ctors
000125b4 T _do_dtors
00012614 T alt_icache_flush_all
00012634 t alt_open_fd
00012718 T alt_io_redirect
00012794 t alt_get_errno
000127d0 t alt_file_locked
000128bc T open
00012a18 T alt_release_fd
00012a9c T altera_nios2_gen2_irq_init
00012ac0 T alt_find_dev
00012b50 T alt_find_file
00012c58 T alt_get_fd
00012d1c T atexit
00012d30 T exit
00012d50 T memcmp
00012d80 T __register_exitproc
00012ed8 T __call_exitprocs
00013068 T _exit
0001309c A __CTOR_END__
0001309c A __CTOR_LIST__
0001309c A __DTOR_END__
0001309c A __DTOR_LIST__
0001309c A __flash_rodata_start
0001309c A __ram_rodata_start
0001345c A __ram_rodata_end
0001345c A __ram_rwdata_start
0001345c g impure_data
0001353c g jtag_uart_0
00013568 G alt_dev_null
00013590 G alt_fd_list
00013710 G _global_impure_ptr
00013714 G _impure_ptr
00013718 G alt_fs_list
00013720 G alt_dev_list
00013728 G alt_max_fd
0001372c G alt_errno
00013730 A __flash_rwdata_start
00013730 A __ram_rwdata_end
00013730 A _edata
00013a04 A __bss_start
00013a04 B errno
00013a08 B alt_argc
00013a0c B alt_argv
00013a10 B alt_envp
00013a14 A __alt_stack_base
00013a14 A __bss_end
00013a14 A _end
00013a14 A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
0001b710 A _gp
